SUPABASE_URL=https://fmeapqgydztrdurvbfdv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZWFwcWd5ZHp0cmR1cnZiZmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzMzNDEsImV4cCI6MjA4NjI0OTM0MX0.otBl4LsJu1OHrSvCKwwkvyS7Y0BkWlv69OZOrJnzJhY
JWT_SECRET=5110e395360087c249339929b01786c99b5b29a570a6074ca1bfe1297dcd9e6d
