SUPABASE_URL=https://qrnjpovomhbgyqsnhufe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybmpwb3ZvbWhiZ3lxc25odWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mzk2MjAsImV4cCI6MjA4MzIxNTYyMH0.3EA04GDKKuEH09s11Tss77z78ow6jjNfeD9O3x6OItA
JWT_SECRET=cambiar_esto_por_una_secreta_en_prod
